# Plans.Manager.Project

./: .gitignore  Plans.Manager.sln
Plans.Manager.BLL/: .gitignore  Plans.Manager.BLL.csproj
Plans.Manager.BLL/Builders/: ABuilder.cs  LoadBuilder.cs  PlanBuilder.cs
Plans.Manager.BLL/Config/: AutoComplete.xml  Departments.xml  Groups.xml  Settings.xml  connection_string.xml  groups.xml  settings.xml
Plans.Manager.BLL/Context/: Context.cs
Plans.Manager.BLL/Objects/: Department.cs  Discipline.cs  Group.cs  Plan.cs  PlanGroupPair.cs
Plans.Manager.BLL/Providers/: DateProvider.cs  MetadataProvider.cs
Plans.Manager.BLL/Readers/: AReader.cs  ConfigReader.cs  DatReader.cs  PlxReader.cs  XmlReader.cs
Plans.Manager.BLL/Services/: DatHandler.cs  DatabaseService.cs  DocumentService.cs  ExcelService.cs
Plans.Manager.BLL/Tables/: TablePrint.cs
Plans.Manager.Desktop/: .gitignore  App.config  MainWindow.xaml  MainWindow.xaml.cs  Plans.Manager.Desktop.csproj
Plans.Manager.Desktop/App/: App.xaml  App.xaml.cs
Plans.Manager.Desktop/Assets/: AppIcon.afdesign
Plans.Manager.Desktop/Models/: StudyYear.cs  SystemApi.cs
Plans.Manager.Desktop/Views/Pages/: GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Plans.Manager.Desktop/Views/Windows/: PlansOptionsWindow.xaml  PlansOptionsWindow.xaml.cs
Plans.Manager.Desktop/Views/Windows/Helpers/: AddGroupTemplateWindow.xaml  AddGroupTemplateWindow.xaml.cs  RemoveGroupTemplateWindow.xaml  RemoveGroupTemplateWindow.xaml.cs
