<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Plans.Manager.BLL</PackageId>
        <AssemblyName>Plans Manager BLL</AssemblyName>
        <Company>РХТУ им. Д.И. Менделеева</Company>
        <Product>Plans Manager BLL</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.1.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Config\auto_disciplines.xml" />
      <None Remove="Config\connection_string.xml" />
      <None Remove="Config\departments.xml" />
      <None Remove="Config\groups.xml" />
      <None Remove="Config\settings.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Config\Departments.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Config\Groups.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Config\Settings.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Config\AutoComplete.xml" />
      <Content Include="Config\AutoComplete.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Config\ConnectionString.xml" />
      <Content Include="Config\ConnectionString.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
